APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:Tdcce2TenJNOR/bF5Sat1vh2whK7A7rsyRw73GqSKnQ=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=clustermadridrt1
DB_USERNAME=root
DB_PASSWORD=

MERCHANT_ID=36527
MERCHANT_USER_ID=bot36527
MERCHANT_PASSWORD=EhGrgLRpN
MERCHANT_POST_URL=https://xpress.faspay.co.id/v4/post

WHATSAPP_API_URL=https://gateway.sedutritech.com/message/send-text
WHATSAPP_API_SESSION=rt01
WHATSAPP_API_KEY=ff99bab16553343b7a1be5eea716b44b

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=public
QUEUE_CONNECTION=database
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=clustermadridrt01rw16@gmail.com
MAIL_PASSWORD=mvtyrsrljfyyazeq
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=clustermadridrt01rw16@gmail.com
MAIL_FROM_NAME="RT 01 CLUSTER MADRID"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
